
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="keywords" content="Flower, Gjilan, Kosov, Prishtin, Prishtine, Lule, Dyqan">
    <meta name="description" content="Buy flowers online">
    <meta http-equiv="refresh" content="15">
    <title>Flower-Ks</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <script src="https://kit.fontawesome.com/fac6d115dd.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">

</head>
<body>
    <div id="header">
        <div class="container flexhead">
            <div class="logo">
                <img src="../img/logo.png" alt="Flover Logo" >
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="gallery.html">Gallery</a>
                <a href="aboutUs.html">About Us</a>	
                <a href="#">Sign Up</a>
                <a href="#">Sign In</a>
            </div>
            
        </div>
    </div>
    <div id="gallery-header">

    </div>
    <div id="content">
        <div class="container relative">
            <h2>Container</h2>
            
                
            
        </div>
    </div>

    <!--
    <div id="footer">
        <div class="container flexhead foot">
            <div class="footer-logo">
                <img src="../img/flover-logo.png" alt="Logo" style="width: 20%;">
            </div>
            <div class="socialN">
                <h3>Keep Contected</h3>
                <a href="https://www.facebook.com/FLoverks" target="_blank"><i class="fab fa-2x fa-facebook"></i></a>
                <a href="https://www.instagram.com/floverks/?hl=en" target="_blank"> <i class="fab fa-2x fa-instagram"></i></a>
                <a href="https://twitter.com/i333rin" target="_blank"><i class="fab fa-2x fa-twitter"></i></a>
            </div>
            <div class="contact">
                
            </div>
            
        </div>
        <div class="bottom-footer">
            <p>2020 Copyright Test</p>
        </div>
    </div>

    -->
    
    <!--
        Footer
    -->

    <script src='../js/main.js'>
    
    </script>
</body>
</html>